# mvn-build-demos

test-build-env/: pom.xml
test-build-env/src/main/java/com/phicomm/demo/main/: Main.java
test-build-env/src/main/java/com/phicomm/demo/runner/: EnvOutputRunner.java
test-build-env/src/main/resources/: application.properties
test-build-env/src/main/resources/dev/: application.properties
test-build-env/src/main/resources/prod/: application.properties
test-build-env/src/main/resources/test/: application.properties
test-mvn-assembly/: pom.xml
test-mvn-assembly/src/main/assembly/: assembly.xml
test-mvn-assembly/src/main/java/com/phicomm/demo/: TestMain.java
test-parent/: pom.xml
test-parent/test-service1/: pom.xml
test-parent/test-service1/src/main/java/com/phicomm/demo/: DemoMain.java  DemoMain1.java
test-parent/test-service1/src/main/resources/dev/: application.properties
test-parent/test-service1/src/main/resources/test/: application.properties
test-parent/test-service2/: pom.xml
test-parent/test-service2/src/main/java/com/phicomm/demo/: DemoMain2.java
test-parent/test-service2/src/main/resources/dev/: application.properties
test-parent/test-service2/src/main/resources/test/: application.properties
